NODE_ENV=development
DATABASE=mongodb+srv://pcleene:paulo8394@testcluster.bqzv3.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=xxx
SECRET=snickers
KEY=sweetsesh
